FlyingColorsDesktop.BattlesModule/Views/BattleView.xaml

<UserControl x:Class="FlyingColorsDesktop.Views.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 xmlns:local="clr-namespace:FlyingColorsDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<!--<ColumnDefinition></ColumnDefinition>-->
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Border
			Grid.Column="0"
			Grid.Row="0"
			CornerRadius="4,4,4,4"
			BorderBrush="Black"
			Background="White"
			BorderThickness="0,0,0,0"
			Margin="0"
			Padding="0">
			<Label 
				HorizontalAlignment="Left"
				Margin="2,2,0,0"
				Width="Auto"
				Content="{Binding Model.Name}"
				FontWeight="Bold"
				Foreground="Black"
				FontSize="16"
				FontFamily="Corbel"/>
		</Border>
		<Border
			Grid.Column="0"
			Grid.Row="1"
			CornerRadius="4,4,4,4"
			BorderBrush="Black"
			Background="White"
			BorderThickness="0,0,0,0"
			Margin="5"
			Padding="5">
			<ContentControl ClipToBounds="True"
					prism:RegionManager.RegionName="BattleGroupARegion"/>
					<!--prism:RegionManager.RegionContext="{Binding Path=GroupAViewModel}" />-->
			
		</Border>
		<GridSplitter 
			Grid.Column="0"
			Grid.Row="2"
			Height="10"
			Width="Auto"
			ResizeDirection="Rows"
			Margin="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Foreground="LightBlue">			
		</GridSplitter>
		<Border
			Grid.Column="0"
			Grid.Row="3"
			CornerRadius="4,4,4,4"
			BorderBrush="Black"
			Background="White"
			BorderThickness="0,0,0,0"
			Margin="5"
			Padding="5">
			<ContentControl ClipToBounds="True"
				prism:RegionManager.RegionName="BattleGroupBRegion"/>
					<!--prism:RegionManager.RegionContext="{Binding Path=GroupBViewModel}"/>-->			
		</Border>
	</Grid>	
</UserControl>
