FlyingColorsDesktop.BattlesModule/Views/BattleGroupView.xaml

<UserControl x:Class="FlyingColorsDesktop.Views.BattleGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 xmlns:local="clr-namespace:FlyingColorsDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<DataGrid
		ItemsSource="{Binding Model.Ships}"
		AutoGenerateColumns="False"
		SelectionMode="Single"
		SelectionUnit="FullRow"
		CanUserAddRows="False"
		CanUserDeleteRows="False"
		CanUserReorderColumns="False"
		CanUserResizeColumns="False"
		CanUserResizeRows="False"
		CanUserSortColumns="False"
		IsSynchronizedWithCurrentItem="False"
		RowHeaderWidth="0"
		HeadersVisibility="None"
		GridLinesVisibility="None"
		RowDetailsVisibilityMode="Collapsed"
		BorderThickness="0,0,0,0">
		
		<DataGrid.Columns>
			
			<DataGridTemplateColumn>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Button x:Name="buttonDetails" ButtonBase.Click="Details_Click">
							<local:CustomImageControl ImageData="{Binding Flag}"></local:CustomImageControl>
						</Button>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			
			<DataGridTextColumn
				Header="Ship"
				Binding="{Binding Name}"
				FontWeight="Bold"
				MaxWidth="160"
				MinWidth="160"
				IsReadOnly="True">
			</DataGridTextColumn>
			
			<DataGridTextColumn
				Header="Rate"
				Binding="{Binding CurrentRate}"
				MaxWidth="34"
				MinWidth="34"
				IsReadOnly="True">
			</DataGridTextColumn>
			
			<DataGridTemplateColumn
				MaxWidth="50"
				MinWidth="50">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<toolkit:NumericUpDown
							Value="{Binding HullHits}"
							Minimum="0"
							Maximum="{Binding TotalDamageCapacity}"
							Increment="1">
						</toolkit:NumericUpDown>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			
		</DataGrid.Columns>
		
		<DataGrid.RowDetailsTemplate>
			<DataTemplate>
				<Border
					CornerRadius="2,2,2,2"
					BorderBrush="#193441"
					Background="#FCFFF5"
					BorderThickness="0,0,0,1"
					Margin="10,0,10,5"
					Padding="5">
					<StackPanel Orientation="Vertical" Margin="5">
						<CheckBox IsChecked="{Binding FullSails}" Content="Full Sails" Height="16" Margin="5"/>
						<CheckBox IsChecked="{Binding Anchored}" Content="Anchored" Height="16" Margin="5"/>
						<CheckBox IsChecked="{Binding Adrift}" Content="Adrift" Height="16" Margin="5"/>
						<CheckBox IsChecked="{Binding Aground}" Content="Aground" Height="16" Margin="5"/>
						<CheckBox IsChecked="{Binding InIrons}" Content="In Irons" Height="16" Margin="5"/>
						<CheckBox IsChecked="{Binding OnFire}" Content="On Fire" Height="16" Margin="5"/>
						<CheckBox IsChecked="{Binding Captured}" Content="Captured" Height="16" Margin="5"/>
						<CheckBox IsChecked="{Binding Struck}" Content="Struck!" Height="16" Margin="5"/>
					</StackPanel>
				</Border>
			</DataTemplate>
		</DataGrid.RowDetailsTemplate>
		
	</DataGrid>
</UserControl>
