FlyingColorsDesktop.BattlesModule/Views/BattleView.xaml

<UserControl x:Class="FlyingColorsDesktop.Views.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 xmlns:local="clr-namespace:FlyingColorsDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>-->
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Border
			Grid.Column="0"
			Grid.Row="0"
			CornerRadius="4,4,4,4"
			BorderBrush="Black"
			Background="White"
			BorderThickness="0,0,0,0"
			Margin="5"
			Padding="5">
			<ItemsControl
					prism:RegionManager.RegionName="BattleGroupARegion"/>
					<!--prism:RegionManager.RegionContext="{Binding Path=GroupAViewModel}" />-->
			
		</Border>
		<GridSplitter 
			Grid.Column="0"
			Grid.Row="1"
			Height="10"
			Width="10">			
		</GridSplitter>
		<Border
			Grid.Column="0"
			Grid.Row="2"
			CornerRadius="4,4,4,4"
			BorderBrush="Black"
			Background="White"
			BorderThickness="0,0,0,0"
			Margin="5"
			Padding="5">
			<ItemsControl
				prism:RegionManager.RegionName="BattleGroupBRegion"/>
					<!--prism:RegionManager.RegionContext="{Binding Path=GroupBViewModel}"/>-->			
		</Border>
	</Grid>	
</UserControl>
